INSERT INTO [PR2].[dbo].[Position]
                                   (
                                    [OfficialTitle]
                                   ,[WorkingTitle]
                                   ,[College]
                                   ,[ClassNo]
                                   ,[BudgetNo]
                                   ,[PositionControlNo]
                                   ,[Department]
                                   ,[DepartmentNo]
                                   ,[PhoneNo]
                                   ,[MailStop]
                                   ,[Supervisor]
                                   ,[SupervisorID]
                                   ,[RecruitmentType]
                                   ,[PositionType]
                                   ,[OrginatorID])
                             VALUES
                                   (
                                    'o'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'w'
                                   ,'101009742');