USE PR2 ; 
DROP TABLE IF EXISTS PositionOnBoarding;
DROP TABLE IF EXISTS Onboarding;
DROP TABLE IF EXISTS NewEmp;
DROP TABLE IF EXISTS ReplaceEmp;
DROP TABLE IF EXISTS NewReplace;
DROP TABLE IF EXISTS Tenure;
DROP TABLE IF EXISTS Adjunct;
DROP TABLE IF EXISTS Professional;
DROP TABLE IF EXISTS Administrator;
DROP TABLE IF EXISTS Schedule;
DROP TABLE IF EXISTS Classified;
DROP TABLE IF EXISTS Hourly;
DROP TABLE IF EXISTS Position;
DROP TABLE IF EXISTS Originator;

CREATE TABLE Originator
( OriginatorID VARCHAR(50) NOT NULL PRIMARY KEY,
  OriginatorName VARCHAR(50) NOT NULL
);

CREATE TABLE Position
( PositionID INT NOT NULL IDENTITY(1,1),
  OfficialTitle VARCHAR(50) NULL,
  WorkingTitle VARCHAR(50) NOT NULL,
  College VARCHAR(50) NOT NULL,
  ClassNo VARCHAR(50) NOT NULL,
  BudgetNo VARCHAR(50) NOT NULL,
  PositionControlNo VARCHAR(50) NOT NULL,
  Department VARCHAR(50) NOT NULL,
  DepartmentNo VARCHAR(50) NOT NULL,
  PositionPhoneNo VARCHAR(50) NOT NULL,
  MailStop VARCHAR(50) NOT NULL,
  Supervisor VARCHAR(50) NOT NULL,
  SupervisorID VARCHAR(50) NOT NULL,
  RecruitmentType VARCHAR(50) NOT NULL,
  NewReplace VARCHAR(50) NOT NULL,
  NameReplace VARCHAR(500) NOT NULL,
  OrginatorID VARCHAR(50) NOT NULL,
  CONSTRAINT Position_pk PRIMARY KEY (PositionID),
  CONSTRAINT FK_Position
		FOREIGN KEY (OrginatorID)
		REFERENCES Originator (OriginatorID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);

CREATE TABLE Tenure
(
	PositionID INT NOT NULL PRIMARY KEY, 
	CONSTRAINT FK_Tenure
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);
CREATE TABLE Adjunct
(
	PositionID INT NOT NULL PRIMARY KEY, 
	CONSTRAINT FK_Adjunct
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);
CREATE TABLE Professional
(
	PositionID INT NOT NULL PRIMARY KEY, 
	CONSTRAINT FK_Professional
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);
CREATE TABLE Administrator
(
	PositionID INT NOT NULL PRIMARY KEY, 
	CONSTRAINT FK_Administrator
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);

CREATE TABLE Classified
(
	PositionID INT NOT NULL PRIMARY KEY, 
	CONSTRAINT FK_Classified
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);

CREATE TABLE Hourly
(
	PositionID INT NOT NULL PRIMARY KEY, 
	EligibityWorksheet VARCHAR(500) NOT NULL,
	CONSTRAINT FK_Hourly
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE 
);

CREATE TABLE Schedule
(
	ScheduleID INT NOT NULL IDENTITY(1,1),
	PositionID INT NOT NULL, 
	DayHOUR INT NOT NULL, 
	WeekHour INT NOT NULL, 
	MonthYear INT NOT NULL, 
	CONSTRAINT PK_Schedule PRIMARY KEY (ScheduleID,PositionID),
	CONSTRAINT FK_Schedule_Classified_PositionID
		FOREIGN KEY (PositionID)
		REFERENCES Classified (PositionID),
	CONSTRAINT FK_Schedule_Hourly_PositionID
		FOREIGN KEY (PositionID)
		REFERENCES Hourly (PositionID)		 
);




CREATE TABLE Onboarding
(
	OnboardingID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Name VARCHAR(100) NOT NULL
);

CREATE TABLE PositionOnboarding
(
	OnboardingID INT NOT NULL,
	PositionID INT NOT NULL, 
	CONSTRAINT PK_PositionOnboarding PRIMARY KEY (OnboardingID,PositionID),
	CONSTRAINT FK_BoardingID
		FOREIGN KEY (OnboardingID)
		REFERENCES Onboarding (OnboardingID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE,
	CONSTRAINT FK_PositionID
		FOREIGN KEY (PositionID)
		REFERENCES Position (PositionID)	
		ON DELETE CASCADE    
		ON UPDATE CASCADE,	 
);
